total 40
drwxr-xr-x 2 root root 220 Mar 13 14:09 .
drwxr-xr-x 6 root root 121 Mar 13 11:46 ..
-rwxr--r-- 1 root root  32 Mar 13 12:06 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 12:11 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 12:14 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 12:17 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 12:23 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 12:26 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 12:37 6-third_line
-rwxr--r-- 1 root root  98 Mar 13 13:58 7-file
-rwxr--r-- 1 root root  36 Mar 13 14:08 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 14:09 ls_cwd_content
-rw-r--r-- 1 root root  42 Mar 13 11:58 README.md
